{
  "name": "gmail-clone",
  "version": "1.0.0",
  "description": "Gmail Clone",
  "main": "gmailScript.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravikiran-fullstack/gmail-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravikiran-fullstack/gmail-clone/issues"
  },
  "homepage": "https://github.com/ravikiran-fullstack/gmail-clone#readme",
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
